[mypy]
files = src,tests
ignore_missing_imports = true
ignore_errors = return
disallow_untyped_defs = true
ignore_annotations = *args, **values, **kwargs, self, cls
; warn_no_return = false

[plugins]
python-version = 3.11